<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activities.CadastroUsuarioActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="60dp"
                android:text="Cadastro de usuário"
                android:textAlignment="center"
                android:textColor="@color/colorFont"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/campoEmailCadUsu"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_edittext"
                android:hint="E-mail*"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <EditText
                android:id="@+id/campoNomeCadUsu"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_edittext"
                android:hint="Nome*"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/campoEmailCadUsu" />

            <EditText
                android:id="@+id/campoSenhaCadUsu"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_edittext"
                android:hint="Senha*"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/campoNomeCadUsu" />

            <EditText
                android:id="@+id/campoConfirmSenhaCadUsu"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_edittext"
                android:hint="Confirmação de senha*"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/campoSenhaCadUsu" />

            <android.support.v7.widget.CardView
                android:id="@+id/btnCadUsu"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="17dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:elevation="5dp"
                android:foreground="?attr/selectableItemBackground"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardBackgroundColor="#418cd8"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/campoConfirmSenhaCadUsu">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/lbl_createEvent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Enviar"
                        android:textAllCaps="true"
                        android:textColor="@color/colorFont"
                        android:textSize="17dp" />

                    <ImageView
                        android:id="@+id/img_create_event_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/lbl_createEvent2"
                        app:srcCompat="@drawable/icone_enviar" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btnVoltar"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="17dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:elevation="5dp"
                android:foreground="?attr/selectableItemBackground"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardBackgroundColor="#797e84"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnCadUsu">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/lbl_createEvent3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Cancelar"
                        android:textAllCaps="true"
                        android:textColor="@color/colorFont"
                        android:textSize="17dp" />

                    <ImageView
                        android:id="@+id/img_create_event_icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/lbl_createEvent3"
                        app:srcCompat="@drawable/icone_voltar" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnVoltar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Já possui conta? "
                    android:textAlignment="center"
                    android:textColor="@color/colorFont"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/linkLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Entre agora!"
                    android:textAllCaps="true"
                    android:textColor="@color/colorFont"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>